<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rapport de stage</title>
    <style>
      body {
        font-family: Archivo Narrow, sans-serif;
        background-color: #ffffff;
      }
      h1 {
        font-size: 55px;
        text-align: center;
        color: #000000;
        margin-top: 50px;
        opacity: 0;
        animation: fadein 4s forwards;
      }
      p {
        font-size: 24px;
        text-align: center;
        color: #000000;
        margin-top: 20px;
        opacity: 0;
        animation: fadein 4s forwards;
      }
      a {
        display: block;
        text-align: center;
        font-size: 24px;
        margin-top: -110px;
        color: #000000;
        animation: image 4s forwards;
      }
      .image-container {
        text-align: center;
        margin-top: 50px;
      }
      .image-container img {
        max-width: 50%;
        height: auto;
      }
      @keyframes scale {
        0% {
          transform: scale(0.5);
        }
        100% {
          transform: scale(1);
        }
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 1;
        font-size: 18px;
        margin: 20px;
        color: #000000;
      }
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes second-image-container {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .second-image-container {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        width: 5%;
      }
      .second-image-container img,
      .bottom-image-container img {
        max-width: 100%;
        height: auto;
      }
      .bottom-image-container {
        text-align: center;
        margin-top: -100px;
      }
    </style>
  </head>
  <body>
    <h1>Rapport de stage</h1>
    <p>Études et Définition de Produits Industriels</p>
    <div class="image-container">
      <a href="https://view.genial.ly/642572b45a7c790018dfc9bd/presentation-rapport-de-stage-laurent-battaglia-1edpi">
        <img src="Sans titre 1 - Copie.jpg" alt="logo">
      </a>
    </div>
    <div class="second-image-container">
      <img src="poste-de-travail.png" alt="poste de travail">
    </div>
    <div class="bottom-image-container">
      <img src="Capture d'écran 2023-03-30 134735 - Copie.png" alt="image">
    </div>
    <div class="footer">
      Session 2024 | Laurent Battaglia
    </div>
  </body>
</html>
